<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="cadastro.png">
    <title>Apresentação</title>

    <style>
        /* Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: rebeccapurple steelblue;
        }

        /* Chrome, Edge, Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: rebeccapurple;
        }

        *::-webkit-scrollbar-thumb {
            background-image: linear-gradient(to top, turquoise, steelblue, rebeccapurple);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 10px;
        }

        * {
            color: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            background: linear-gradient(to right, #1e50a2, #551a8b);
        }

        h1,
        h2 {
            text-align: center;
        }

        h3 {
            color: #FE80FF;
        }

        .container {
            padding: 50px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.15);
            -webkit-backdrop-filter: blur(21px);
            backdrop-filter: blur(21px);
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            margin-top: 2%;
            margin-bottom: 2%; 

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            Desafio Final
            <img src="cadastro.png" alt="Cadastro" width="100">
            CADASTRO DE PESSOA
        </h2>

        <h3>Resumo:</h3>
        <div style="width: 500px;">
            <p style="text-align: justify; line-height: 1.5; text-indent: 1.5em;">
                O projeto foi desenvolvido utilizando a abordagem back end first, utilizando a linguagem de programação .Net 
                em conjunto com a utilização do Swagger para testes iniciais da conexão com o banco de dados SQLServer 
                e de cada endpoint criado.
            </p>
            <p style="text-align: justify; line-height: 1.5; text-indent: 1.5em;">
                No desenvolvimento do front end foi utilizado o Angular na versão 16.2, 
                complementado pela biblioteca Angular Material para aprimorar a estilização da interface.
            </p>
        </div>

        <h3>Boas práticas:</h3>
        <div style="width: 500px;">
            <p style="text-align: justify; line-height: 1.5; text-indent: 1.5em;">
                Foi utilizado o conceito de delegação de responsabilidade ao repassar funções ao service,
                evitando um "fat controller" que pode vir a prejudicar a manutenção do código no futuro.
            </p>
        </div>

        <h3>Facilidade de manutenção:</h3>
        <div style="width: 500px;">
            <p style="text-align: justify; line-height: 1.5; text-indent: 1.5em;">
                Foi amplamente utilizado o conceito de componentes do Angular para segmentar
                a criação de diferentes funcionalidades dentro do projeto,
                facilitando a organização e a manutenção do código.
            </p>
        </div>

        <h3>Funções:</h3>
        <ul>
            <li>Atualizar cadastro.</li>
            <li>Desativar cadastro.</li>
            <li>Ativar cadastro.</li>
            <li>Excluir cadastro.</li>
        </ul>

        <h3>Validações:</h3>
        <ul>
            <li>Modelo padrão de inserção de email.</li>
            <li>Verificação de CEP de acordo com API ViaCep.</li>
            <li>Bloqueio de registro de documentos e e-mails duplicados.</li>
            <li>Quantidade mínima de caracteres no nome, telefone e documento.</li>
            <li>Bloqueio de inserção de letras em documento, telefone e CEP.</li>
        </ul>
    </div>
</body>

</html>